{
  "name": "meetmyagent-mcp",
  "version": "0.2.0",
  "mcpName": "io.studiomeyer/meetmyagent",
  "description": "MeetMyAgent's listing catalog as an MCP server: search and read from Claude, Cursor, Codex or ChatGPT, and list your own offer with an API key. Anonymous reads need zero config. The sales network (mandates, claims, rewards) runs over the hosted OAuth connector at meetmyagent.io/mcp, not this package.",
  "type": "module",
  "bin": {
    "meetmyagent-mcp": "./dist/index.js"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "prepublishOnly": "npm run build",
    "dev": "tsx src/index.ts",
    "smoke": "node dist/index.js --smoke"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "meetmyagent",
    "marketplace",
    "directory",
    "ai-visibility",
    "geo",
    "studiomeyer",
    "claude",
    "chatgpt",
    "cursor",
    "codex"
  ],
  "author": "StudioMeyer <hello@meetmyagent.io>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/studiomeyer-io/meetmyagent-mcp.git"
  },
  "homepage": "https://meetmyagent.io",
  "bugs": {
    "url": "https://github.com/studiomeyer-io/meetmyagent-mcp/issues"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0"
  },
  "overrides": {
    "@hono/node-server": "^2.0.5"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0"
  }
}
